
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Assembling the Y Gantry
">
      
      
      
        <link rel="canonical" href="https://docs.opulo.io/byop/mechanical-assembly/y-gantry-assembly/">
      
      <link rel="icon" href="../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Y Gantry Assembly - Opulo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#x-motor-mount-sub-assembly" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Opulo Documentation" class="md-header__button md-logo" aria-label="Opulo Documentation" data-md-component="logo">
      
  <img src="../../../img/opulo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Opulo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Y Gantry Assembly
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/opulo-inc/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Opulo Documentation" class="md-nav__button md-logo" aria-label="Opulo Documentation" data-md-component="logo">
      
  <img src="../../../img/opulo.png" alt="logo">

    </a>
    Opulo Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/opulo-inc/documentation/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Semi Assembly
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Semi Assembly" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Semi Assembly
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../semi-assembly/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../semi-assembly/unboxing/" class="md-nav__link">
        Unboxing
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../semi-assembly/assembling-frame/" class="md-nav__link">
        Assembling the Frame
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../semi-assembly/mounting-staging-plates/" class="md-nav__link">
        Mounting Staging Plates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../semi-assembly/wiring/" class="md-nav__link">
        Wiring
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Kit Assembly
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kit Assembly" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Kit Assembly
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../printing-parts/" class="md-nav__link">
        Printing Parts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../belt-tensioners/" class="md-nav__link">
        Belt Tensioners
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../left-side/" class="md-nav__link">
        Left Side
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../right-side/" class="md-nav__link">
        Right Side
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../connecting-sides/" class="md-nav__link">
        Connecting the Sides
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Y Gantry Assembly
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Y Gantry Assembly
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#x-motor-mount-sub-assembly" class="md-nav__link">
    X Motor Mount Sub-Assembly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y-gantry-sub-assemblies" class="md-nav__link">
    Y Gantry Sub-Assemblies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-assembly" class="md-nav__link">
    Final Assembly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../x-gantry-assembly/" class="md-nav__link">
        X Gantry Assembly
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          OpenPnP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="OpenPnP" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          OpenPnP
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Calibration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Calibration" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Calibration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/import-config/" class="md-nav__link">
        Importing Configuration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/connect-to-machine/" class="md-nav__link">
        Connecting to Your Machine
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/camera-fisheye-cal/" class="md-nav__link">
        Camera Fisheye
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/homing-fiducial/" class="md-nav__link">
        Homing Fiducial
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/mm-per-pixel/" class="md-nav__link">
        MM/Pixel
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/nozzle-offset/" class="md-nav__link">
        Nozzle Offset
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/bottom-camera-position/" class="md-nav__link">
        Bottom Camera Position
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/backlash-compensation/" class="md-nav__link">
        Backlash Compensation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/calibration/auto-toolchanger/" class="md-nav__link">
        Automatic Toolchanger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Running Your First Job
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Running Your First Job" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Running Your First Job
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/ftp/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/ftp/installing-the-feeders/" class="md-nav__link">
        Installing Feeders
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/ftp/setting-up-the-board/" class="md-nav__link">
        Setting Up the Board
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../openpnp/next-steps/" class="md-nav__link">
        Next Steps
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Misc
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Misc" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Misc
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/troubleshooting/symptoms/" class="md-nav__link">
        Symptoms
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/troubleshooting/solutions/" class="md-nav__link">
        Solutions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/troubleshooting/diagnostic-routines/" class="md-nav__link">
        Diagnostic Routines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/troubleshooting/vision-pipeline-adjustment/" class="md-nav__link">
        Vision Pipeline Adjustment
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          Maintentance and Upgrades
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Maintentance and Upgrades" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          Maintentance and Upgrades
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../misc/maintenance-upgrades/rev3-vac-interposer/" class="md-nav__link">
        REV03 Mobo Interposer Guide
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#x-motor-mount-sub-assembly" class="md-nav__link">
    X Motor Mount Sub-Assembly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y-gantry-sub-assemblies" class="md-nav__link">
    Y Gantry Sub-Assemblies
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-assembly" class="md-nav__link">
    Final Assembly
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    Next steps
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <a href="https://github.com/opulo-inc/documentation/edit/master/docs/byop/mechanical-assembly/y-gantry-assembly/index.md" title="Edit this page" class="md-content__button md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>


  <h1>Y Gantry Assembly</h1>

<p>It's time to get going on the Y gantry. This is what moves the toolhead forward and back, and also carries the X gantry as well. We've got a few sub-assemblies in this one, so let's dive in!</p>
<h2 id="x-motor-mount-sub-assembly">X Motor Mount Sub-Assembly</h2>
<table>
<thead>
<tr>
<th align="right">Qty</th>
<th>Part</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td>NEMA17 stepper motor</td>
</tr>
<tr>
<td align="right">1</td>
<td>GT2 Pulley (with grub screws)</td>
</tr>
<tr>
<td align="right">1</td>
<td>FDM-0006 (X Motor Mount)</td>
</tr>
<tr>
<td align="right">4</td>
<td>M3x8 machine screw</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Slide the GT2 Pulley onto the the motor shaft of a NEMA17 stepper motor with the set screw side facing the motor body. Align the pulley so that the end is roughly flush with the end of motor shaft, then tighten one of the set screws on the pulley into the flat side of the motor shaft. Tighten the second set screw as well.
  ![](images/9686654f59bcb958.png" alt="Set screws holding the GT2 Pulley on the stepper motor" &gt;}}</p>
</li>
<li>
<p>Place the motor onto the `X Motor Mount` with the wires exiting the motor on the left side of the mount.
  ![](images/Y-Gantry-Assembly-Step-10-MANUAL.png" alt="Orient the motor connector to the left of the X Motor Mount" &gt;}}</p>
</li>
<li>
<p>Mount the NEMA17 stepper motor to the `X Motor Mount` with four M3x8mm screws. Again, check that the connector is facing towards the left side of the mount.
  ![](images/Y-Gantry-Assembly-Step-11-2.png" alt="Screw in the motor and double-check its orientation" &gt;}}</p>
</li>
</ol>
<h2 id="y-gantry-sub-assemblies">Y Gantry Sub-Assemblies</h2>
<p>Note: You will need to build two identical Y Gantry Sub-Assemblies. You can build them one at a time, or in parallel, step by step.</p>
<table>
<thead>
<tr>
<th align="right">Qty</th>
<th>Parts</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td>FDM-0005 (Y Gantry)</td>
</tr>
<tr>
<td align="right">1</td>
<td>FDM-0008 (Y Gantry Support)</td>
</tr>
<tr>
<td align="right">10</td>
<td>M5 Hex Nut</td>
</tr>
<tr>
<td align="right">2</td>
<td>M3 Hex Nut</td>
</tr>
<tr>
<td align="right">2</td>
<td>M3x16 machine screw</td>
</tr>
<tr>
<td align="right">2</td>
<td>M5x40 machine screw</td>
</tr>
<tr>
<td align="right">2</td>
<td>V-Slot roller wheel</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Insert eight M5 hex nuts into the slots indicated below on one of the `Y Gantries`.
  ![](images/Y-Gantry-Assembly-Step-12.png" alt="M5 hex nut locations on the Y Gantry" &gt;}}</p>
</li>
<li>
<p>Ensure each hex nut is fully seated into their slot. It may be helpful to pull the hex nuts fully into location by screwing a M5x10mm machine screw into them from the opposite side of the `Y Gantry`. Afterwards, remove the screw.</p>
</li>
<li>
<p>Insert a M3 Hex Nut vertically into the slot at the bottom of the `Y Gantry`.
  ![](images/Y-Gantry-Assembly-Step-14.png" alt="M3 hex nut location on the Y Gantry" &gt;}}</p>
</li>
<li>
<p>Loosely thread an M3x16mm machine screw into the nut installed in the previous step until you can see the tip of the screw poking through the nut.
  ![](images/Y-Gantry-Assembly-Step-15.png" alt="Installing an M3 screw into the M3 nut on the Y Gantry" &gt;}}</p>
</li>
<li>
<p>Insert an M3 nut vertically into the slot indicated below on a `Y Gantry Support`.
  ![](images/Y-Gantry-Assembly-Step-16.png" alt="M3 hex nut location on the Y Gantry Support" &gt;}}</p>
</li>
<li>
<p>Loosely thread an M3x16mm machine screw into the nut installed in the previous step until you can see the tip of the screw poking through the nut.
  ![](images/Y-Gantry-Assembly-Step-17.png" alt="Installing an M3 screw into the M3 nut on the Y Gantry Support" &gt;}}</p>
</li>
<li>
<p>Insert two M5x40mm machine screws, one into each of the top roller positions in the `Y Gantry`.
  ![](images/Y-Gantry-Assembly-Step-18.png" alt="Two long M5x40mm inserted into the Y Gantry" &gt;}}</p>
</li>
<li>
<p>Slide a V-Slot roller one onto each of the two M5x40mm machine screws. Note: you may need to align one or both of the interior washers inside the rollers, as they can shift in shipping and block the hole for the screw. Simply push the washers back into place with a screwdriver tip.
  ![](images/Y-Gantry-Assembly-Step-19.png" alt="Two v-slot rollers slid onto the screws that will connect the Y Gantry to the Y Gantry Support" &gt;}}</p>
</li>
<li>
<p>Insert two M5 nuts into the back side of `Y Gantry Support` and then place the assembly onto the two M5x40mm machine screws from the last step. Loosely screw them in so they're attached; we'll tighten them in a later step.
  <img alt="" src="images/Y-Gantry-Assembly-Step-20.png" />
  <img alt="" src="images/Y-Gantry-Assembly-Step-20-2.png" /></p>
</li>
<li>
<p>Repeat steps 12-20 for the second `Y Gantry`.</p>
</li>
</ol>
<h2 id="final-assembly">Final Assembly</h2>
<table>
<thead>
<tr>
<th align="right">Qty</th>
<th>Part</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right">1</td>
<td>Aluminum extrusion</td>
</tr>
<tr>
<td align="right">2</td>
<td>M5 T-slot nut</td>
</tr>
<tr>
<td align="right">2</td>
<td>M5x10 machine screw</td>
</tr>
<tr>
<td align="right">8</td>
<td>M5x25 machine screw</td>
</tr>
<tr>
<td align="right">1</td>
<td>FDM-0010 (Y Gantry Umbilical Mount)</td>
</tr>
<tr>
<td align="right">1</td>
<td>Limit switch PCB</td>
</tr>
<tr>
<td align="right">2</td>
<td>M3x8 machine screw</td>
</tr>
<tr>
<td align="right">1</td>
<td>FDM-0013 (X Idler Mount) with belt tensioner</td>
</tr>
</tbody>
</table>
<ol>
<li>
<p>Place a Y gantry assembly on each end of a v-slot extrusion. Don't worry about pushing it all the way into the print; we'll be adjusting it in a later step.
  <img alt="" src="images/Y-Gantry-Assembly-Step-22-2.png&quot; alt=&quot;Inserting the v-slot extrusion into the Y Gantry&quot; &gt;}}
  ![](images/Y-Gantry-Assembly-Step-22.png&quot; alt=&quot;The v-slot extrusion attached to both Y Gantries&quot; &gt;" />}</p>
</li>
<li>
<p>Drop in and position a T slot nut under the machine screw hole on the top of each gantry side and loosely thread a M5x10mm machine screw into each of the nuts. Again, we'll adjust this later.
  ![](images/Y-Gantry-Assembly-Step-23.png" alt="one screw and T slot nut securing a Y gantry to the v-slot extrusion" &gt;}}</p>
</li>
<li>
<p>Using four M5x25mm machine screws, attach the X idler assembly to the right side gantry body. Note that orientation does matter here: the head of the machine screw that holds the idler should be visible when looking down at the top of the machine, and the chamfers on the `X Idler Mount`.
  <img alt="" src="images/Y-Gantry-Assembly-Step-24-ALT.png&quot; alt=&quot;4 screws attaching the X Idler Mount to the Y Gantry&quot; &gt;}}
  ![](images/Y-Gantry-Assembly-Step-24-2.png&quot; alt=&quot;Proper orientation of the X Idler Mount on the Y Gantry, with the screws pointing downwards.&quot; &gt;" />}</p>
</li>
<li>
<p>Using four M5x25mm machine screws, attach the `X Motor Mount` should be at the back, on the same side as the motor's cable connector.
  <img alt="" src="images/Y-Gantry-Assembly-Step-25.png&quot; alt=&quot;4 screws attaching the X Motor Mount and Gantry Umbilical Mount&quot; &gt;}}
  ![](images/Y-Gantry-Assembly-Step-25-2.png&quot; alt=&quot;Detail view of the two screws holding in the Gantry Umbilical Mount&quot; &gt;" />}</p>
</li>
<li>
<p>Finally, mount the X axis limit switch to the `Y Gantry`. Secure it in place using two M3x8mm screws as shown in the image below. These screws tap directly into the print.
  ![](images/Y-Gantry-Assembly-Step-26.png" alt="Two screws holding in the X axis limit switch" &gt;}}</p>
</li>
</ol>
<h2 id="next-steps">Next steps</h2>
<p>Continue to <a href="{{&lt; relref &quot;x-gantry-assembly&quot; &gt;}}">assembling the X Gantry</a>.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../connecting-sides/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Connecting the Sides" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Connecting the Sides
            </div>
          </div>
        </a>
      
      
        
        <a href="../x-gantry-assembly/" class="md-footer__link md-footer__link--next" aria-label="Next: X Gantry Assembly" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              X Gantry Assembly
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>